<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="form.html">Registration</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <!-- <div class="slider">
        <div class="slide active"></div>
        <div class="slide" ></div>
        <div class="slide"></div>
        </div> -->
        
        <h1 class="title">
           <span>Project Title: </span> Shoulder Surfing Resistant Graphical Authentication System
        </h1>
    </section>
    <section class="services">
        <h2>Our Service</h2>
        <ul>
            <li>Service 1</li>
            <li>Service 2</li>
            <li>Service 3</li>
        </ul>
    </section>
    
    <section>
        <h1 class="member">Member's in Group</h1>
        <article>
            <h1 class="member"> Mr.Amir Shaikh </h1>
           <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum iusto quas ratione itaque hic, debitis atque id facere repudiandae, eligendi libero tempora? Rem, omnis dolorem doloremque unde iste nam quasi?
           </p>
        </article>

        <article>
            <h1 class="member">Mr.Nishant Pawar</h1>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum iusto quas ratione itaque hic, debitis atque id facere repudiandae, eligendi libero tempora? Rem, omnis dolorem doloremque unde iste nam quasi?
            </p>
         </article>

         <article>
            <h1 class="member">Mr.Rakesh Pawar</h1>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum iusto quas ratione itaque hic, debitis atque id facere repudiandae, eligendi libero tempora? Rem, omnis dolorem doloremque unde iste nam quasi?
            </p>
         </article>

         <article>
            <h1 class="member">Mr.Altaf Shaikh</h1>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum iusto quas ratione itaque hic, debitis atque id facere repudiandae, eligendi libero tempora? Rem, omnis dolorem doloremque unde iste nam quasi?
            </p>
         </article>
    </section>

    <footer>
		<ul>
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Terms of Service</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</footer>    
</body>
</html>